hprof_path=E:\\hump
//获取包名的正则表达式
match.packageNameMatch=In (.*?):
match.deviceNameMatch=Device: (.*) 
match.androidVersionMatch=Android Version: (.*) LeakCanary
match.apkVersion=:([0-9].*)\\.
match.leakinfo=(.*)\\* Retaining
match.detaiLeakInfo=\\* Details:(.*)